@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**VARIABLES**/
main .main-contacto section .mensaje-direct .form-top input, main .main-contacto section .mensaje-direct .asunto input, main .main-contacto section .mensaje-direct .area-texto textarea, main .main-contacto section .mensaje-direct .boton-enviar input {
  border: solid #FEC501 2px;
  font-style: italic;
  padding: 11px;
  width: 98%;
  letter-spacing: 1px; }

section .container-grande .container-de-publicaciones .oferta .precio-normal, main section .main-tienda .grid-contenedor .grid-item .precio-normal, main section .main-tienda .grid-contenedor .oferta .precio-normal {
  font-size: 12px;
  text-decoration: line-through;
  color: gray; }

/*MIXINS*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #FE3A4A; }

/*HEADER BOOSTRAP*/
.fondo-header {
  background-color: #FEC501 !important;
  border: none !important;
  margin-bottom: 0 !important; }

.logo-header {
  margin-left: 5%; }

.espacio-busqueda {
  margin-right: 15% !important; }

/*NAVBAR BOOSTRAP*/
.navbar {
  background-color: #FEC501 !important;
  margin-bottom: 5px;
  margin-top: 5px;
  border-top: solid #20B2AA 4px !important;
  border-bottom: solid #20B2AA 4px !important; }

.nav-item {
  font-size: 20px !important; }
  .nav-item:hover {
    box-shadow: 0px 2px 0px #FE3A4A; }

/*MAIN INICIO BOOSTRAP*/
.box-carousel {
  display: flex;
  justify-content: center;
  margin-top: 1%; }

.img-carousel-grande {
  width: 1500px !important;
  height: 400px !important; }

.color-btn {
  color: black !important;
  background-color: #FEC501 !important;
  font-size: 25px !important;
  border: none; }
  .color-btn:hover {
    transform: scale(1.03); }

/*MAIN INICIO*/
main section .portada-fija {
  display: none; }
  main section .portada-fija .contenedor-portada {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    main section .portada-fija .contenedor-portada img {
      width: 100%; }

section .container-grande {
  width: 65%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3px;
  margin: 20px auto;
  border-radius: 5px; }
  section .container-grande h2 {
    font-size: 20px;
    text-align: center; }
  section .container-grande .container-de-publicaciones {
    max-width: 98%;
    min-width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding: 4px;
    color: black;
    background: white; }
    section .container-grande .container-de-publicaciones .card-publicacion {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 200px;
      height: 300px;
      margin-right: 3px;
      vertical-align: top;
      color: white;
      border: solid white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: 0 4px 6px rgba(0, 0, 0, 0.1); }
      section .container-grande .container-de-publicaciones .card-publicacion:hover {
        box-shadow: 3px 8px 12px rgba(0, 0, 0, 0.527);
        transform: scale(1.01); }
      section .container-grande .container-de-publicaciones .card-publicacion img {
        width: 99%;
        height: 180px; }
      section .container-grande .container-de-publicaciones .card-publicacion a {
        text-wrap: wrap;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: black; }
      section .container-grande .container-de-publicaciones .card-publicacion h3 {
        text-align: center;
        font-size: 20px;
        color: black; }

/*MAIN TIENDA*/
main section .main-tienda {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: row; }
  main section .main-tienda .boton-filtro {
    display: none; }
    main section .main-tienda .boton-filtro .boton-cerrado {
      display: flex;
      justify-content: center;
      margin-bottom: 3px; }
    main section .main-tienda .boton-filtro .collapse .card .boton-buscar {
      margin-top: 20px;
      width: 98%; }
      main section .main-tienda .boton-filtro .collapse .card .boton-buscar div form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; }
        main section .main-tienda .boton-filtro .collapse .card .boton-buscar div form button {
          width: 90%;
          margin-top: 3%;
          font-size: 90%; }
        main section .main-tienda .boton-filtro .collapse .card .boton-buscar div form input {
          width: 90%;
          font-size: 90%; }
  main section .main-tienda .filtro-expand {
    display: block;
    width: 15%;
    margin-left: 20px; }
    main section .main-tienda .filtro-expand .boton-buscar {
      margin-top: 20px;
      width: 98%; }
      main section .main-tienda .filtro-expand .boton-buscar div form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; }
        main section .main-tienda .filtro-expand .boton-buscar div form button {
          width: 90%;
          margin-top: 3%;
          font-size: 90%; }
        main section .main-tienda .filtro-expand .boton-buscar div form input {
          width: 90%;
          font-size: 90%; }
  main section .main-tienda .grid-contenedor {
    background-color: white;
    flex-grow: 1;
    border: solid 2px #20B2AA;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px; }
    main section .main-tienda .grid-contenedor .grid-item, main section .main-tienda .grid-contenedor .oferta {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 300px;
      margin-right: 3px;
      vertical-align: top;
      color: white;
      border: solid white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
      main section .main-tienda .grid-contenedor .grid-item:hover, main section .main-tienda .grid-contenedor .oferta:hover {
        box-shadow: 3px 8px 12px rgba(0, 0, 0, 0.527);
        transform: scale(1.02); }
      main section .main-tienda .grid-contenedor .grid-item img, main section .main-tienda .grid-contenedor .oferta img {
        width: 195px;
        height: 195px; }
      main section .main-tienda .grid-contenedor .grid-item a, main section .main-tienda .grid-contenedor .oferta a {
        text-wrap: wrap;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: black; }
      main section .main-tienda .grid-contenedor .grid-item h3, main section .main-tienda .grid-contenedor .oferta h3 {
        text-align: center;
        font-size: 20px;
        color: black; }
      main section .main-tienda .grid-contenedor .grid-item .precio-oferta, main section .main-tienda .grid-contenedor .oferta .precio-oferta {
        text-align: center;
        font-size: 20px;
        color: black; }

/**MAIN NOSOTROS**/
main .texto-nosotros {
  padding: 5%;
  color: white;
  font-size: 100%;
  display: flex;
  align-items: center; }
  main .texto-nosotros img {
    margin-right: 15px; }
  main .texto-nosotros div {
    margin-left: 15px; }

/**MAIN CONTACTO**/
main .main-contacto {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px; }
  main .main-contacto .medios h3 {
    font-size: 20px; }
  main .main-contacto .medios p {
    font-size: 15px;
    flex-wrap: wrap; }
  main .main-contacto section .mensaje-direct {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: column; }
    main .main-contacto section .mensaje-direct .form-top {
      display: flex;
      justify-content: space-evenly; }
      main .main-contacto section .mensaje-direct .form-top input {
        margin: 2px; }

/*MAIN BLOG*/
main section .boxs-blog {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  main section .boxs-blog .contenedor-box {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden; }
    main section .boxs-blog .contenedor-box:hover .box1-blog {
      width: 0%; }
    main section .boxs-blog .contenedor-box .box1-blog {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #FEC501;
      border: solid 1px white;
      transition: width 3s ease;
      z-index: 2; }
      main section .boxs-blog .contenedor-box .box1-blog img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    main section .boxs-blog .contenedor-box .box2-blog {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #20B2AA;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      main section .boxs-blog .contenedor-box .box2-blog p {
        margin-left: 3%;
        margin-right: 3%;
        font-weight: bold;
        text-align: center; }
      main section .boxs-blog .contenedor-box .box2-blog a {
        text-decoration: none;
        color: white; }
        main section .boxs-blog .contenedor-box .box2-blog a:hover {
          text-decoration: underline; }

/**FOOTER**/
footer {
  background-color: #FEC501;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer .footer-izquierda {
    display: flex;
    justify-content: center;
    align-items: center; }
    footer .footer-izquierda img {
      width: 150px;
      height: auto; }
  footer .footer-centro {
    display: block;
    justify-content: center; }
  footer .footer-derecha {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .footer-derecha div {
      margin-top: 10px; }
      footer .footer-derecha div p {
        font-size: 15px;
        margin: 5px;
        font-style: inherit;
        text-align: center; }
      footer .footer-derecha div .redes {
        display: flex;
        justify-content: center; }
        footer .footer-derecha div .redes div a img {
          width: 50px;
          height: 50px;
          margin-bottom: 10px;
          margin-left: 10px;
          margin-right: 10px; }

/**HEADER**/
@media screen and (max-width: 993px) {
  header {
    display: flex !important;
    flex-direction: column !important;
    align-items: center; }
  header div .logo-header {
    margin: auto !important; }
  header div form input {
    width: 190px !important;
    margin: auto !important; } }

@media screen and (max-width: 600px) {
  .fondo-header div a span img {
    width: 70%;
    margin: 5px; } }

@media screen and (max-width: 460px) {
  header div form input {
    display: none !important; } }

/**NAVBAR**/
@media screen and (max-width: 800px) {
  nav div div ul .nav-item {
    font-size: 15px !important; } }

/**MAIN INICIO**/
@media screen and (max-width: 1520px) {
  main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
    width: 1400px !important;
    height: auto !important; } }

@media screen and (max-width: 1420px) {
  main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
    width: 1300px !important;
    height: auto !important; } }

@media screen and (max-width: 1320px) {
  main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
    width: 1200px !important;
    height: auto !important; } }

@media screen and (max-width: 1220px) {
  main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
    width: 1100px !important;
    height: auto !important; } }

@media screen and (max-width: 1120px) {
  main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
    width: 1000px !important;
    height: auto !important; } }

@media screen and (max-width: 995px) {
  main section .box-carousel .carousel {
    display: none !important; }
  main section .portada-fija {
    display: block; } }

@media screen and (max-width: 981px) {
  main section .container-grande {
    width: 70%; } }

@media screen and (max-width: 800px) {
  main section .container-grande {
    width: 80%; } }

@media screen and (max-width: 700px) {
  main section .container-grande {
    width: 90%; } }

@media screen and (max-width: 480px) {
  main .section .container-grande {
    width: 98%; } }

@media screen and (max-width: 800px) {
  main section .container-grande h2 {
    font-size: 15px; } }

@media screen and (max-width: 800px) {
  main section .container-grande .container-de-publicaciones .card-publicacion a {
    font-size: 13px; } }

@media screen and (max-width: 800px) {
  main section .container-grande .container-de-publicaciones .card-publicacion h3 {
    font-size: 15px; } }

/*MAIN TIENDA*/
@media screen and (max-width: 986px) {
  main section .main-tienda {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important; }
  main section .main-tienda .filtro-expand {
    display: none !important; }
  main section .main-tienda .boton-filtro {
    display: flex !important;
    margin: auto !important; } }

@media screen and (max-width: 986px) {
  main section .main-tienda .grid-contenedor {
    width: 90%; } }

@media screen and (max-width: 820px) {
  main section .main-tienda .grid-contenedor {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); } }

@media screen and (max-width: 770px) {
  main section .main-tienda .grid-contenedor {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }

@media screen and (max-width: 700px) {
  main section .main-tienda .grid-contenedor {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); } }

@media screen and (max-width: 650px) {
  main section .main-tienda .grid-contenedor {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); } }

@media screen and (max-width: 600px) {
  main section .main-tienda .grid-contenedor {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 85% !important; } }

@media screen and (max-width: 557px) {
  main section .main-tienda .grid-contenedor {
    grid-template-columns: 1fr;
    width: 95% !important; } }

@media screen and (max-width: 820px) {
  main section .main-tienda .grid-contenedor .grid-item {
    height: 300px; }
  main section .main-tienda .grid-contenedor .grid-item a {
    font-size: 100%; }
  main section .main-tienda .grid-contenedor .grid-item h3 {
    font-size: 100%; } }

@media screen and (max-width: 600px) {
  main section .main-tienda .grid-contenedor .grid-item img {
    width: 200px;
    height: 200px; } }

/**MAIN NOSOTROS**/
@media screen and (max-width: 992px) {
  main .texto-nosotros {
    flex-direction: column; } }

@media screen and (max-width: 550px) {
  main .texto-nosotros img {
    width: 70%; } }

@media screen and (max-width: 350px) {
  main .texto-nosotros div p {
    font-size: 12px; } }

/**MAIN CONTACTO**/
@media screen and (max-width: 1284px) {
  main .main-contacto {
    flex-direction: column;
    align-items: center; }
  main .main-contacto .medios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px; }
  main .main-contacto .medios p {
    margin-right: 5%;
    margin-left: 5%;
    text-align: center; } }

@media screen and (max-width: 550px) {
  main .main-contacto .medios p {
    font-size: 13px; } }

@media screen and (max-width: 450px) {
  main .main-contacto .medios iframe {
    width: 80%;
    height: auto; }
  main .main-contacto section form {
    margin: auto;
    width: 80%;
    height: auto; } }

/*MAIN BLOG*/
/**FOOTER**/
@media screen and (max-width: 540px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
  footer .footer-derecha {
    width: auto; }
  footer .footer-izquierda {
    width: auto; }
  footer .footer-izquierda img {
    margin: 0;
    margin-top: 5px; } }

@media screen and (max-width: 1469px) {
  footer .footer-centro {
    display: none !important; }
  footer .footer-derecha div .redes {
    margin: auto; } }

@media screen and (max-width: 545px) {
  footer .footer-derecha div p {
    font-size: 15px;
    margin: auto;
    text-align: center; }
  footer .footer-derecha div form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  footer .footer-derecha div form input {
    margin: 3px; } }

@media screen and (max-width: 445px) {
  footer .footer-derecha div p {
    font-size: 12px;
    margin: auto;
    text-align: center; }
  footer .footer-derecha div form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px; }
  footer .footer-derecha div form input {
    margin: 3px; } }
