@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FE3A4A;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    
}
/**HEADER**/
.fondo-header{
    background-color: #FEC501 !important;
    border: none !important;
    margin-bottom: 0 !important;
}
.logo-header {
    margin-left: 5%;
}


.espacio-busqueda{
    margin-right: 15% !important;
}
@media screen and (max-width: 993px) {
    header{
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }
    .logo-header{
        margin: auto !important;
    }
    header div form input{
        width: 190px !important;
        margin: auto !important;
    }    
}
@media screen and (max-width:600px) {
    .titulo-header img{
        width: 70%;
        margin: 5px;
    }
    
}
@media screen and (max-width:460px) {
    header div form input{
        display: none !important;
    }   
    
}
    

/*NAVBAR*/  
.navbar{
    background-color: #FEC501 !important;
    margin-bottom: 5px;
    margin-top: 5px;
    border-top: solid lightseagreen 4px !important;
    border-bottom: solid lightseagreen 4px !important;
}
.nav-item{
    font-size: 20px !important;
}
.nav-item:hover{
    box-shadow: 0px 2px 0px #FE3A4A;
}

section .carousel .img-carousel-grande{
    width: 100% !important;
    height: 750px !important;  
}
section .carousel .img-carousel-pequenia{
    margin: 15px !important;
    
}
.color-btn{
    color: black !important;
    background-color:#FEC501!important ;
    font-size: 25px !important;
    border: none;
}
.color-btn:hover{
    transform: scale(1.03);
}
.inf-car{
    background-color: white;
    color: black;
    font-size: 20px;
    margin-top: 7px;
    display: inline-block;  
}

/**MAIN**/


/**MAIN INDEX**/
/* CARRUSELES DE PRODUCTOS**/

.carousel-responsive{
    display: none;
}
section .carousel-propio{
    background-image: url(../img/acerca-de-nosotros.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section .carousel-propio div img{
    width: 100%;
}
section .carousel-propio div p{
    background-color: white;
    text-align: center;
}

@media screen and (max-width: 600px) {
    section .carousel-propio div img{
        width: 80%;
        margin:10%;
    }
}
@media screen and (max-width: 995px) {
    .carousel{
        display: none !important;
    }
    .carousel-responsive{
        display: block;
        
    }
    .carousel-propio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .carousel-propio div{
        margin: 2px;
        font-size: 15px;
    }
    
}



.container-grande {
    width: 65%;    
    background-color: white;    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px;
    margin: 20px auto;    
    border-radius: 5px; 
}
@media screen and (max-width:981px) {
    .container-grande{
        width: 70%;
    }  
}
@media screen and (max-width:800px) {
    .container-grande{
        width: 80%;
    }
}
@media screen and (max-width:700px) {
    .container-grande{
        width: 90%;
    }
}
@media screen and (max-width:480px) {
    .container-grande{
        width: 98%;
    }  
}




.container-de-publicaciones{
    max-width: 98%;
    min-width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: inline-block;   
    margin-left: 5px;
    margin-right: 5px;
    padding: 4px;
    color: black;
    background: white;
}
.titulo-card {
    text-align: center;
    position: relative;
}
.card-publicacion {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 300px;    
    margin-right: 3px;
    vertical-align: top;
    color: white;
    border: solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
}
.card-publicacion:hover {
    box-shadow: 3px 8px 12px #FEC501;
    transform: scale(1.02);
}
.card-publicacion img{
    width: 100%;
    height: auto;
}
.card-publicacion a{
    text-wrap:wrap;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    color: #FE3A4A;
}
.card-publicacion h3{
    text-align: center;
    font-size: 20px;
    color: gray;
}
.oferta .precio-normal{
    font-size: 12px !important;
    text-decoration: line-through;
    color: red;
}



/*!CONTACTO!*/
.main-contacto{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.main-contacto .medios h3{
    font-size: 40px;
}
.main-contacto .medios p{
    font-size: 25px;
    flex-wrap: wrap;
}
.main-contacto form{
    display: flex;
    flex-direction: column; 
}
.main-contacto .mensaje-direct input, .main-contacto .mensaje-direct textarea{
    border: solid rgb(196,118,1) 2px;
    font-style: italic;
    padding: 11px;
    width: 100%;
    letter-spacing: 1px;    
}
.main-contacto .mensaje-direct .form-top{
    display: flex;
    justify-content: space-evenly;    
}
.main-contacto .mensaje-direct .form-top input{
    width: 100%;
    margin: 2px;
}
.construccion{
    font-size: 50px;
    margin: 30px;
    text-align: center;
}
.construccion a{
    text-decoration: none;
    color: black;
    border: solid 2px black;
    padding-left: 20px;
    padding-right: 20px;
}  
/**FOOTER**/
footer{
    background-color: #FEC501;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width:445px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
}
.footer-izquierda img{
    width: 150px;
    height: auto;
    margin-left: 70px;  
}
@media screen and (max-width:445px ){
    .footer-izquierda img{
        margin: auto;
        margin-top: 10px;
    }
}
.footer-centro img{    
    width: 160%;
}
@media screen and (max-width: 1469px) {
    .footer-centro a img {
        display: none !important;
    }
    .footer-derecha .redes{
        margin: auto;
    }
}
.footer-derecha{
    margin-right: 10px;
    display: flex;
    flex-direction: column;    
}
.footer-derecha .redes{
    display: flex;
}
.footer-derecha div{
    margin-top: 10px;

}
.footer-derecha div p{
    font-size: 15px;
    margin: 5px;
    font-style:inherit;
}
.footer-derecha a img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;

}
/*MAIN TIENDA*/
@media screen and (max-width:600px) {
    main .main-sec-tienda{
        display: flex;
        flex-direction: column;
    }
    
}
.main-tienda {
    display: flex;
    flex-direction: row;
}

.boton-buscar{
    margin-top: 20px;
    width: 98%;
}
.boton-buscar div form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.boton-buscar div form button{
    width: 90%;
    margin-top: 3%;
    font-size: 90%;
}
.boton-buscar div form input{
    width: 90% !important;
    font-size: 90% !important;
}

.buscador-filtro{
    width: 150px !important;

}
.filtro-expand{
    width: 15%;
    display: block !important;
    margin-left: 20px;
}
.boton-filtro{
    display: none !important;
}
@media screen and (max-width: 986px){
    .main-tienda{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    .filtro-expand{
        display: none !important;
    }
    .boton-filtro{
        display: flex !important;
        margin: auto !important;
    }
}
.primer-filtro{
    margin-top: 20px !important;
}

.grid-contenedor{
    background-color: white;
    flex-grow: 1;
    border: solid 2px lightseagreen;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
}
@media screen and (max-width:820px) {
    .grid-contenedor{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }  
}
@media screen and(max-width:358px) {
    .grid-contenedor{
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }
}
.grid-item{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    align-items: center;   
    margin-right: 3px;
    vertical-align: top;
    color: white;
    border: solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.grid-item:hover {
    box-shadow: 3px 8px 12px #FEC501;
    transform: scale(1.02);
}
.grid-item img{
    width: 98%;
    height: auto;
}
.grid-item a{
    text-wrap:wrap;
    text-align: center;
    font-size: 100%;
    text-decoration: none;
    color: #FE3A4A;
}
.grid-item h3{
    text-align: center;
    font-size: 100%;
    color: gray;
}
@media screen and (max-width: 820px) {
    .grid-item{
        height: 250px;
    }
    .grid-item a{
        font-size: 100%;
    }
    .grid-item h3{
        font-size: 100%;
    }   
}

@media screen and (max-width:358px) {
    .grid-item{
        height: 320px !important;
    }
    
}


