
/**HEADER**/
@media screen and (max-width: 993px) {
    header {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }
    header div .logo-header {
        margin: auto !important;
    }
    header div form input {
        width: 190px !important;
        margin: auto !important;
    }
}

@media screen and (max-width:600px) {
    .fondo-header div a span img {
        width: 70%;
        margin: 5px;
    }
}

@media screen and (max-width:460px) {
    header div form input {
        display: none !important;
    }
}

/**NAVBAR**/
@media screen and (max-width:800px) {
    nav div div ul .nav-item{
        font-size: 15px !important;
    }
}

/**MAIN INICIO**/
@media screen and (max-width:1520px) {
    main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
        width: 1400px !important;
        height: auto !important;
    }
}
@media screen and (max-width:1420px){
    main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
        width: 1300px !important;
        height: auto !important;
    }
}
@media screen and (max-width:1320px){
    main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
        width: 1200px !important;
        height: auto !important;
    }
}
@media screen and (max-width:1220px){
    main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
        width: 1100px !important;
        height: auto !important;
    }
}
@media screen and (max-width:1120px){
    main section .box-carousel .carousel div .carousel-item .img-carousel-grande {
        width: 1000px !important;
        height: auto !important;
    }
}
@media screen and (max-width: 995px) {
    main section .box-carousel .carousel {
        display: none !important;
    }
    main section .portada-fija {
        display: block;
    }
}
@media screen and (max-width:981px) {
    main section .container-grande {
        width: 70%;
    }
}

@media screen and (max-width:800px) {
    main section .container-grande {
        width: 80%;
    }
}

@media screen and (max-width:700px) {
    main section .container-grande {
        width: 90%;
    }
}

@media screen and (max-width:480px) {
    main .section .container-grande {
        width: 98%;
    }
}
@media screen and (max-width:800px) {
    main section .container-grande h2{
        font-size: 15px;
    }
    
}
@media screen and (max-width:800px) {
    main section .container-grande .container-de-publicaciones .card-publicacion a{
        font-size: 13px;
    }
}
@media screen and (max-width:800px) {
    main section .container-grande .container-de-publicaciones .card-publicacion h3{
        font-size: 15px;
    }
}
/*MAIN TIENDA*/
@media screen and (max-width: 986px) {
    main section .main-tienda {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    main section .main-tienda .filtro-expand {
        display: none !important;
    }

    main section .main-tienda .boton-filtro {
        display: flex !important;
        margin: auto !important;
    }
}
@media screen and (max-width: 986px) {
    main section .main-tienda .grid-contenedor{
        width: 90%;
    }
    
}

@media screen and (max-width:820px) {
    main section .main-tienda .grid-contenedor {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}
@media screen and (max-width:770px) {
    main section .main-tienda .grid-contenedor{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media screen and (max-width:700px) {
    main section .main-tienda .grid-contenedor{
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
}
@media screen and (max-width:650px) {
    main section .main-tienda .grid-contenedor{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        
    }
}
@media screen and (max-width:600px) {
    main section .main-tienda .grid-contenedor{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        width: 85% !important;
    }
    
}
@media screen and (max-width:473px) {
    main section .main-tienda .grid-contenedor{
        grid-template-columns: 1fr;
        width: 95% !important;
    }  
}
@media screen and (max-width: 820px) {
    main section .main-tienda .grid-contenedor .grid-item {
        height: 300px;
    }

    main section .main-tienda .grid-contenedor .grid-item a {
        font-size: 100%;
    }

    main section .main-tienda .grid-contenedor .grid-item h3 {
        font-size: 100%;
    }
}
@media screen and (max-width: 600px) {
    main section .main-tienda .grid-contenedor .grid-item img{
        width: 200px;
        height: 200px;
    }   
}
/**MAIN NOSOTROS**/
@media screen and (max-width:992px) {
    main .texto-nosotros{
        flex-direction: column;
    }
}
@media screen and (max-width:550px) {
    main .texto-nosotros img{
        width: 70%;
    }
}
@media screen and (max-width:350px) {
    main .texto-nosotros div p{
        font-size: 12px;
    } 
}

/**MAIN CONTACTO**/
@media screen and (max-width:1284px) {
    main .main-contacto{
        flex-direction: column;
        align-items: center;
    }
    main .main-contacto .medios{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    main .main-contacto .medios p{
        margin-right: 5%;
        margin-left: 5%;
        text-align: center;
    } 
}
@media screen and (max-width:550px) {
    main .main-contacto .medios p{
        font-size: 13px;
    }  
}
@media screen and (max-width:450px) {
    main .main-contacto .medios iframe {
        width: 80%;
        height: auto;
    }
    main .main-contacto section form{
        margin: auto;
        width: 80%;
        height: auto;
    }
}
/*MAIN BLOG*/

/**FOOTER**/
@media screen and (max-width:540px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .footer-derecha{
        width: auto;
        
    }
    footer .footer-izquierda{
        width: auto;
    }
    footer .footer-izquierda img{
        margin: 0;
        margin-top: 5px;
    }
}
@media screen and (max-width: 1469px) {
    footer .footer-centro{
        display: none !important;
    }

    footer .footer-derecha div .redes {
        margin: auto;
    }
}
@media screen and (max-width:545px){
    footer .footer-derecha div p{
        font-size: 15px;
        margin: auto;
        text-align: center;
    }
    footer .footer-derecha div form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .footer-derecha div form input{
        margin: 3px;
    }
}
@media screen and (max-width:445px) {
    footer .footer-derecha div p{
        font-size: 12px;
        margin: auto;
        text-align: center;
    }
    footer .footer-derecha div form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
    footer .footer-derecha div form input{
        margin: 3px;
    }
}